<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
            <div class="header">
                <a href="#home">HOME</a>
                <a href="#christmaswishes">CHRISTMAS WISHES</a>
                <a href="#picture">CHRISTMAS PICTURE</a>
                <a href="#gift">CHRISTMAS GIFT</a>
            </div>
        <div id="home" class="content">
            <div  class="content-2">
                <p class="Merry">Merry</p>
                <p class="christmas">Christmas</p>
                <div class="content-1">
                    <p>25.12.21</p>
                    <p>9 pm | FREE ENTRY | LIVE MUSIC</p>
                    <p>You are special, you are unique; may your Christmas be also as special and unique as you are! Merry
                        Christmas!</p>
                </div>
            </div>
            <div class="ticket-1">
                <div class="ticket">
                    <form id="form-ticket">
                        <lable>First and last name</lable>
                        <input type="text" placeholder="First and last name" id="firstandlastname" required>
                        <lable>Phone number</lable>
                        <input type="text" placeholder="Phone number" id="phonenumber" required>
                        <lable>Email</lable>
                        <input type="email" placeholder="Email" id="email" required>
                        <br>
                        <button class="button-1" type="submit">OK</button>
                       </form>
             </div>
            </div>
        </div>
        <div id="christmaswishes" class="wishes">
            <h1>CHRISTMAS WISHES</h1>
            <div class="wishes-1">
                <p> With all good wishes for a brilliant and happy Christmas season. Hope things are going all right with
                    you.</p>
                <p> It seems that Christmas time is here once again, and it is time again to bring in the New Year. We
                    wish the merriest of Christmas to you and your loved ones, and we wish you happiness and prosperity in
                    the year ahead.</p>
                <p>Christmas waves a magic wand over this world, making everything softer than snowflakes and all the more beautiful. Wish you a Magical Christmas.</p>
            </div>
        </div>
        <div id="picture" class="picture">
            <h1>CHRISTMAS PICTURE</h1>
            <div class="picture-1">
                <img src="https://img.freepik.com/free-vector/merry-christmas-wallpaper-design_79603-2129.jpg?w=2000"
                    width="20%" />
                <img src="https://cdn.shopify.com/s/files/1/1619/4221/products/HDT0368-D.jpg?v=1667207868&width=533"
                    width="20%" height="270px" />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStVLxeDmlUUhpCz5_yebtYj1K3YL1s4Khe0Q&usqp=CAU"
                    width="20%" />
            </div>
        </div>
        <div id="gift" class="gift">
            <h1>CHRISSTMAS GIFT</h1>
            <div class="gift-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7kc2ekJw8rW3aKB9raQA56Tz_hzTLsoSlTQ&usqp=CAU"
                    width="50%" />
            </div>
            <div class="gift-content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-GUAAJUSNPKxjUUe6uGs7KKrNaNQDVSVlYA&usqp=CAU"
                    width="50%" height="550px"/>
            </div>
        </div>
        <div class="footer">
            <img src="footer.jpg"width="100%" height="300px"/>
            <h1>DESIGN BY NguyenXuanHien</h1>
        </div>
        <button id="btnTop" >⬆️ </button>
    </div>
</body>
    <script src="index.js"></script>
</html>