.header {
    border: 1px;
    display: flex;
    justify-content: space-around;
    background-color: seagreen;
    position: fixed;
    width: 100%;
}

.header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: inline-block;
    top: 0;
    padding: 5px;
    font-weight: 700;
}

.container {
    background-image: url(./Christmas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 2850px; */
    display: flex;
    flex-direction: column;
}

.content {
    float: right;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-right: 60%;
    display: flex;
    padding-top: 20px;
}

.content-1 {
    font-weight: 700;
}

.christmas {
    font-size: 60px;
    color: gold;
    font-weight: 700;
    margin: 0;
}

.Merry {
    font-size: 100px;
    color: gold;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.wishes {
    font-size: 25px;
    color: white;
    padding-top: 50px;
}

.wishes p {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.wishes h1 {
    color: red;
    text-align: center;
}

.wishes-1 {
    font-weight: 700;
    color: yellow;
}

.picture {
    padding-top: 50px;
}

.picture h1 {
    color: red;
    text-align: center;
}

.picture-1 {
    display: flex;
    justify-content: space-around;
}

.gift h1 {
    color: red;
    text-align: center;
    margin-top: 50px;
}

.gift img {
    padding-left: 25%;
}

.footer {
    width: 100%;
    height: 100px;
    margin-top: 90px;
}

.ticket {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: seagreen;
    padding: 20px 10px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ticket-1 {
    padding-left: 100%;
    padding-top: 10%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-bottom: 20px;
}

input:focus {
    outline: 2px solid #bffff0;
}

.button-1 {
    background-color: red;
    border: none;
    padding: 5px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.content-2 {
    padding-left: 20%;
}

.footer h1 {
    text-align: center;
}

#btnTop {

    display: none;
    position: fixed;
    color: white;
    right: 30px;
    bottom: 20px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

* {
    margin: 0;
    padding: 0;
}